[FILE]
AUTHOR=Skiv (skivsoft@gmail.com)
Name=Русский

[MSG]
MainForm.Text=LanExchange
MainForm.pTop.lCaption.Text=Общие папки
MainForm.pTop.lDesc.Text=Здесь показаны компьютеры локальной вычислительной сети. Возможен поиск по имени компьютера и по описанию.

.LV.EmptyListMsg=Нет данных
.LV.MenuLabelColumns=Колонки
.LV.MenuLabelGroupBy=Группировка по «{0}»
.LV.MenuLabelLockGroupingOn=Закрепить группировку на «{0}»
.LV.MenuLabelSelectColumns=Выбор колонок...
.LV.MenuLabelSortAscending=По возрастанию «{0}»
.LV.MenuLabelSortDescending=По убыванию «{0}»
.LV.MenuLabelTurnOffGroups=Отключить группы
.LV.MenuLabelUnlockGroupingOn=Открепить группировку от «{0}»
.LV.MenuLabelUnsort=Без сортировки

ColumnDomainName=Домен/Группа
ColumnMasterBrowser=Главный обозреватель группы

ColumnNetworkName=Сетевое имя
ColumnComment=Описание
ColumnOSVersion=Версия ОС
ColumnIP=IP-адрес
ColumnIPHint=IP-адрес компьютера

ColumnServer=S
ColumnSQLServer=SQL
ColumnDomainController=DC
ColumnTimeSource=TS
ColumnPrintServer=P
ColumnDialInServer=DI
ColumnPotentialBrowser=PB
ColumnBackupBrowser=BB
ColumnMasterBrowser=MB
ColumnDFSRoot=DFS

ColumnServerHint=Сервер
ColumnSQLServerHint=SQL-сервер
ColumnDomainControllerHint=Контроллер домена
ColumnTimeSourceHint=Сервер времени
ColumnPrintServerHint=Сервер печати
ColumnDialInServerHint=Сервер входящих звонков
ColumnPotentialBrowserHint=Потенциальный обозреватель сети
ColumnBackupBrowserHint=Резервный обозреватель сети
ColumnMasterBrowserHint=Главный обозреватель сети
ColumnDFSRootHint=Корень динамической файловой системы

ColumnDateModified=Дата изменения
ColumnFileName=Имя
ColumnShareName=Общий ресурс
ColumnSize=Размер
ColumnType=Тип
TypeFile=Файл
TypeFolder=Папка с файлами
ItemsShowed=Элементов: {0}

AboutForm.Text=О программе «{0}»

;PersonProxy
ColumnPersonName=ФИО
ColumnPersonPosition=Должность
ColumnPersonSubdiv=Подразделение

;PluginProxy
ColumnPluginName=Имя плагина
ColumnPluginVersion=Версия
ColumnPluginDesc=Описание
ColumnPluginAuthor=Автор

