[FILE]
AUTHOR=Skiv (skivsoft@gmail.com)
Name=Русский

[MSG]
MainForm.Text=Общие папки
MainForm.pTop.lCaption.Text=Общие папки
MainForm.pTop.lDesc.Text=Здесь показаны компьютеры локальной вычислительной сети. Возможен поиск по имени компьютера и по описанию.

.LV.EmptyListMsg=Нет данных
.LV.MenuLabelColumns=Columns=Колонки
.LV.MenuLabelGroupBy=Группировка по «{0}»
.LV.MenuLabelLockGroupingOn=Закрепить группировку на «{0}»
.LV.MenuLabelSelectColumns=Выбор колонок...
.LV.MenuLabelSortAscending=По возрастанию по «{0}»
.LV.MenuLabelSortDescending=По убыванию по «{0}»
.LV.MenuLabelTurnOffGroups=Отключить группы
.LV.MenuLabelUnlockGroupingOn=Открепить группировку от «{0}»
.LV.MenuLabelUnsort=Без сортировки

ColumnDomainName=Домен/Группа
ColumnMasterBrowser=Главный браузер

ColumnNetworkName=Сетевое имя
ColumnComment=Описание
ColumnDateModified=Дата изменения
ColumnFileName=Имя
ColumnOSVersion=Версия ОС
ColumnShareName=Общий ресурс
ColumnSize=Размер
ColumnType=Тип
TypeFile=Файл
TypeFolder=Папка с файлами
ItemsShowed=Показано элементов: {0}

AboutForm.Text=О программе «{0}»

;PersonProxy
ColumnPersonName=ФИО
ColumnPersonPosition=Должность
ColumnPersonSubdiv=Подразделение

;PluginProxy
ColumnPluginName=Имя плагина
ColumnPluginVersion=Версия
ColumnPluginDesc=Описание
ColumnPluginAuthor=Автор

