<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Plugins\LanExchange.UI.GtkSharp\MainWindow.cs">
    <Files>
      <File FileName="..\..\Plugins\LanExchange.UI.GtkSharp\Program.cs" Line="7" Column="3" />
      <File FileName="..\..\Plugins\LanExchange.UI.GtkSharp\MainWindow.cs" Line="17" Column="1" />
      <File FileName="..\..\Plugins\LanExchange.UI.GtkSharp\PluginGtkSharp.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>