<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LanExchange.Model.Panel.AbstractPanelItem">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIGREiIAAQAUAAACAAACIAAAAAQAAQAA=</HashCode>
      <FileName>Model\Panel\AbstractPanelItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LanExchange.Model.Panel.ComputerPanelItem">
    <Position X="6" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAGBECAAAAAQAAAAAAAAAAAAAIABAQAA=</HashCode>
      <FileName>Model\Panel\ComputerPanelItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="LanExchange.Model.Panel.DomainPanelItem">
    <Position X="3.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAGBECAAAAAQAAACAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\Panel\DomainPanelItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanExchange.Model.Panel.FilePanelItem">
    <Position X="10.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAmBACAAAABQAAIAAAAAQAAAAAABAQCA=</HashCode>
      <FileName>Model\Panel\FilePanelItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanExchange.Model.Panel.SharePanelItem">
    <Position X="8" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAGBACACAAAQAIAAAQAAAAAAAAAAAQAA=</HashCode>
      <FileName>Model\Panel\SharePanelItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>