<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LanExchange.Presenter.PagesPresenter">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="AddTabsToMenuItem" Hidden="true" />
      <Method Name="CanCloseTab" Hidden="true" />
      <Method Name="GetModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BgAAAgAEAACABABCAAAAAIBAAAAAAABCAIAAQhAgQRA=</HashCode>
      <FileName>Presenter\PagesPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanExchange.Model.PagesModel">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAShEAAQCAAAsEiAAAQQAQAJCBAAAAAAIAQAAIAAAI=</HashCode>
      <FileName>Model\PagesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanExchange.UI.PagesView">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAxAKGCoAAAIkAAqUCAAGNAQAwIEgGBkAAAQIAAA=</HashCode>
      <FileName>UI\PagesView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LanExchange.View.IPagesView">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAEAgAAAIAAAAUAAAANAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>View\IPagesView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>