<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LanExchange.Presenter.PanelPresenter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAMBAAAEAAAAEQAAEAQAAAABAAQAAAEgQAIAAJEgAAA=</HashCode>
      <FileName>Presenter\PanelPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanExchange.UI.PanelView">
    <Position X="4" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JAg5AP0EIKIICEgCeIGyjSADSxBCiYBCBEcQEoKyFwI=</HashCode>
      <FileName>UI\PanelView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LanExchange.UI.ListViewItemCache">
    <Position X="7" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ListViewItemCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanExchange.Model.PanelItemList">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEGECaQCICCBAhIAgQAQAAAaAEAAAgAAACAAACAA=</HashCode>
      <FileName>Model\PanelItemList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LanExchange.View.IPanelView">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAgAAAAwAAAAABAAgAAAAAUAAgAAAAA=</HashCode>
      <FileName>View\IPanelView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LanExchange.UI.IListViewItemGetter">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>UI\ListViewItemCache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>