<?xml version="1.0" encoding="utf-8"?>
<?define VerMajor="3"?>
<?define VerMinor="2"?>
<?define VerBuild="104"?>
<?define Product="LanExchange $(var.VerMajor).$(var.VerMinor)" ?>
<?define Version="$(var.VerMajor).$(var.VerMinor).$(var.VerBuild).0" ?>
<?define ProductCode="34A68278-141B-4C52-97FD-9C08C11091D1"?>
<?define UpgradeCode="0B3FF52F-F797-4DBC-BC27-7445B4A991FE"?>
<?define Manufacturer="Kostya Mikhailyuk"?>
<?define Description="User-friendly browser of computers for local area network."?>
<?define SourceDir="$(var.SolutionDir)..\output\$(var.Configuration)\"?>
<?define LibDir="$(var.SourceDir)"?>
<?define AddonsDir="$(var.SourceDir)Addons\"?>
<?define LangDir="$(var.SourceDir)Languages\"?>
<?define PluginNetwork="LanExchange.Plugin.Network"?>
<?define PluginUsers="LanExchange.Plugin.Users"?>
<?define PluginTranslit="LanExchange.Plugin.Translit"?>
<?define PluginFileSystem="LanExchange.Plugin.FileSystem"?>
<?define DefInstallDir="LanExchange" ?>
<Include />