<?xml version="1.0" encoding="utf-8"?>
<?define VerMajor="3"?>
<?define VerMinor="1"?>
<?define VerBuild="100"?>
<?define Product="LanExchange $(var.VerMajor).$(var.VerMinor)" ?>
<?define Version="$(var.VerMajor).$(var.VerMinor).$(var.VerBuild).0" ?>
<?define ProductCode="34A68278-141B-4C52-97FD-9C08C11091D1"?>
<?define UpgradeCode="0B3FF52F-F797-4DBC-BC27-7445B4A991FE"?>
<?define Manufacturer="Kostya Mikhailyuk"?>
<?define Description="User-friendly browser of computers for local area network."?>
<?define SourceDir="$(var.SolutionDir)..\..\LanExchange\bin\$(var.Configuration)\"?>
<?define PluginsDir="$(var.SolutionDir)Plugins\"?>
<?define PluginNetwork="LanExchange.Plugin.Network"?>
<?define PluginUsers="LanExchange.Plugin.Users"?>
<?define PluginWin7="LanExchange.Plugin.Win7"?>
<?define PluginWPF="LanExchange.UI.WPF"?>
<?define PluginTranslit="LanExchange.Plugin.Translit"?>
<?define PluginFileSystem="LanExchange.Plugin.FileSystem"?>
<?define DefInstallDir="LanExchange" ?>
<Include />