<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LanExchange.Presenter.PanelPresenter">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BANBAAAEEAAAEQAAAAAQAAAAgAAAAAEgQAIAANAgAAA=</HashCode>
      <FileName>Presenter\PanelPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanExchange.UI.PanelView">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JAg5AP0EIKIICEgCeIGyjSADSxBCiYBGBEcQEoKyFwI=</HashCode>
      <FileName>UI\PanelView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LanExchange.Model.PanelItemList">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEGECaQCICCBAhIAgQAQAAAaAEAAAgAAACAAACAA=</HashCode>
      <FileName>Model\PanelItemList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LanExchange.View.IPanelView">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAgAAAAwAAAAABAAgAAAAAUAAgAQAAA=</HashCode>
      <FileName>View\IPanelView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>