<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LanExchange.Strategy.Panel.AbstractPanelStrategy">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAIAAgAQABAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Strategy\Panel\AbstractPanelStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LanExchange.Strategy.Panel.ComputerEnumStrategy">
    <Position X="4.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Strategy\Panel\ComputerEnumStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanExchange.Strategy.Panel.ComputerItemsStrategy">
    <Position X="6.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Strategy\Panel\ComputerItemsStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanExchange.Strategy.Panel.DomainEnumStrategy">
    <Position X="2.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Strategy\Panel\DomainEnumStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanExchange.Strategy.Panel.FileEnumStrategy">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Strategy\Panel\FileEnumStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanExchange.Strategy.Panel.ShareEnumStrategy">
    <Position X="9" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Strategy\Panel\ShareEnumStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanExchange.Strategy.BackgroundContext">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Strategy\BackgroundContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanExchange.Strategy.WMIClassesInitStrategy">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Strategy\WMIClassesInitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LanExchange.Strategy.IBackgroundStrategy">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Strategy\IBackgroundStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>